{
	"author":"Alan Riordan",
	"name":"censorify",
	"version":"0.1.1",
	"description":"censor words out of text",
	"main":"censortext",
	"dependencies":{},
	"engines":{
		"node":"*"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/alanriordan/censorify"
	},
	"keywords":["censor","words"]
}